# ToDoList_GSG

./: ToDoList_GSG.sln
ToDoList_Common/: ToDoList_Common.csproj
ToDoList_Common/Extinsions/: OrderExtensions.cs  PagedResult.cs
ToDoList_Common/Helper/: Helper.cs
ToDoList_Core/: ToDoList_Core.csproj
ToDoList_Core/Managers/: CommonManager.cs  ItemManager.cs  RoleManager.cs  UserManager.cs
ToDoList_Core/Managers/Interfaces/: ICommonManager.cs  IItemManager.cs  IManager.cs  IRoleManager.cs  IUserManager.cs
ToDoList_Core/Mapper/: Mapping.cs
ToDoList_DbModel/: ToDoList_DbModel.csproj
ToDoList_DbModel/Models/: Item.cs  User.cs  todolistContext.cs
ToDoList_GSG/: Program.cs  Startup.cs  ToDoList_GSG.csproj  WeatherForecast.cs  appsettings.json
ToDoList_GSG/Attributes/: ToDoListWorkerAuthrizeAttribute.cs
ToDoList_GSG/Controllers/: ApiBaseController.cs  ItemController.cs  UserController.cs
ToDoList_GSG/Extenstions/: ExceptionMiddlewareExtenstion.cs
ToDoList_GSG/Properties/: launchSettings.json
ToDoList_ModelView/: ToDoList_ModelView.csproj
ToDoList_ModelView/ModelView/: ItemModelView.cs  ItemResponse.cs  LoginModelView.cs  LoginUserResponse.cs  UserModel.cs  UserRegistrationModel.cs  UserResult.cs
ToDoList_ModelView/Request/: ItemRequest.cs
